# EMAIL_USER=celestialpetsite@gmail.com
# EMAIL_PASS=xajhjirlbnvbrlf
# EMAIL_TO=vini.bracht1@gmail.com

MAILTRAP_USER=7c87658024ba93
MAILTRAP_PASS=ff9770b1afdff8
SITE_URL=https://www.celestialpet.com.br